<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3</title>
 <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
  body {
  font-family: "Oswald";
}

      .header {
        background-color: white;
        padding: 20px;
        text-align: center;

      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1B4332;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #40916C;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      table,
      th,
      td {
        border: 2px solid #dddddd;
        margin: 5px 0px 0px 0px;
        text-align: center;
        border-collapse: collapse;
      }

      table.center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>V.E. Schwab's Books' Genres</h1>
    </div>

    <ul>
      <li><a href="https://selabbar.github.io/Page-Home/">Home</a></li>
      <li class="dropdown">
        <a href="https://selabbar.github.io/Books-page/" class="dropbtn">Books</a>
        <div class="dropdown-content">
          <a href="https://selabbar.github.io/Genres-page/">Genres</a>
        </div>
      </li>
      <li><a href="https://selabbar.github.io/Assignment-3/">About</a></li>
    </ul>

    <table style="width:700px" class="center">
      <tr>
        <th>Book Title</th>
        <th>Genre</th>

      </tr>
      <tr>
        <td>The Invisible Life of Addie LaRue</td>
        <td>Fantasy,
          Fiction,
          Romance,
          Historical Fiction,
          Adult,
          Historical,
          Magical Realism,
          Contemporary,
          Paranormal</td>
      </tr>
      <tr>
        <td>Gallant</td>
        <td>Fantasy,
          Young Adult,
          Horror,
          Fiction,
          Paranormal,
          Gothic,
          Mystery, <br>
          Young Adult Fantasy
          Supernatural
        </td>
      </tr>

      <tr>
        <td>The Near Witch</td>
        <td>Fantasy,
          Young Adult,
          Witches,
          Paranormal,
          Romance,
          Fiction,
          Magic,
          Mystery,<br>
          Young Adult Fantasy

        </td>
      </tr>
      <tr>
        <td>The Archived</td>
        <td>Fantasy,
          Young Adult,
          Paranormal,
          Mystery,
          Fiction,
          Urban Fantasy,
          Romance,
          Young Adult Fantasy,
          Ghosts,
          Horror

        </td>
      </tr>
      <tr>
        <td>The Unbound</td>
        <td>Fantasy,
          Young Adult,
          Paranormal,
          Mystery,
          Urban Fantasyl,
          Romance,
          Fiction,
          Young Adult Fantasy,
          Supernatural,
          Ghosts

        </td>
      </tr>
      <tr>
        <td>The Dark Vault</td>
        <td>Fantasy,
          Young Adult,
          Fiction,
          Urban Fantasy,
          Young Adult Fantasy,
          Paranormal,
          Romance,
          Mystery,
          Ghosts
        </td>
      </tr>
      <tr>
        <td>City of Ghosts</td>
        <td>Fantasy,
          Paranormal,
          Young Adult,
          Horror,
          Ghosts,
          Fiction,
          Supernatural

        </td>
      </tr>
      <tr>
        <td>Tunnel of Bones</td>
        <td>Fantasy,
          Paranormal,
          Horror,
          Young Adult,
          Ghosts,
          Fiction,
          Supernatural

        </td>
      </tr>
      <tr>
        <td>Bridge of Souls</td>
        <td>Fantasy,
          Paranormal,
          Horror,
          Ghosts,
          Young Adult,
          Fiction,
          Mystery,
          Supernatural

        </td>
      </tr>

      <tr>
        <td>This Savage Song</td>
        <td>Fantasy,
          Young Adult,
          Dystopia,
          Paranormal,
          Urban Fantasy,
          Fiction,
          Young Adult Fantasy,
          Horror,
          Science Fiction

        </td>
      </tr>

      <tr>
        <td>Our Dark Duet</td>
        <td>Fantasy,
          Young Adult,
          Dystopia,
          Paranormal,
          Urban Fantasy,
          Fiction,
          Young Adult Fantasy,
          Horror,
          Romance

        </td>
      </tr>

      <tr>
        <td>A Darker Shade of Magic</td>
        <td>Fantasy,
          Fiction,
          Young Adult,
          Magic,
          Adult,
          Adventure,
          Historical Fiction,
          Urban Fantasy,
          Young Adult Fantasy

        </td>
      </tr>

      <tr>
        <td>A Gathering of Shadows</td>
        <td>Fantasy,
          Fiction,
          Young Adult,
          Magic,
          Adult,
          Romance,
          Adventure,
          High Fantasy

        </td>
      </tr>
      <tr>
        <td>A Conjuring of Light</td>
        <td>Fantasy,
          Fiction,
          Young Adult,
          Magic,
          Adult,
          Romance,
          Adventure,
          New Adult
        </td>
      </tr>

      <tr>
        <td>The Fragile Threads of Power</td>
        <td>Fantasy,
          Fiction,
          Adult,
          Magic,
          Historical Fiction,
          High Fantasy,
          Science Fiction Fantasy,
          Science Fiction
        </td>
      </tr>

      <tr>
        <td>Warm Up</td>
        <td>Fantasy,
          Short Stories,
          Science Fiction,
          Adult,
          Fiction,
          Paranormal,
          Novella,
          Urban Fantasy,
          Superheroes,
          Young Adult
        </td>
      </tr>

      <tr>
        <td>Vicious</td>
        <td>Fantasy,
          Science Fiction,
          Fiction,
          Adult,
          Paranormal,
          Urban Fantasy,
          Young Adult,
          Thriller,
          Adult Fiction
        </td>
      </tr>

      <tr>
        <td>Vengeful</td>
        <td>Fantasy,
          Science Fiction,
          Fiction,
          Adult,
          Urban Fantasy,
          Paranormal,
          Young Adult,
          Superheroes,
          Adult Fiction
        </td>
      </tr>

      <tr>
        <td>The Steel Prince</td>
        <td>Fantasy,
          Graphic Novels,
          Comics,
          Adult,
          Magic,
          Fiction,
          Young Adult
        </td>
      </tr>

      <tr>
        <td>Extraordinary</td>
        <td>Graphic Novels,
          Comics,
          Fantasy,
          Fiction,
          Science Fiction,
          Adult,
          Urban Fantasy,
          Superheroes,
          Comic Book
        </td>
      </tr>

      <tr>
        <td>Night of Knives</td>
        <td>Fantasy,
          Graphic Novels,
          Comics,
          Adult,
          Magic,
          Young Adult,
          Comic Book,
          Fiction
        </td>
      </tr>

      <tr>
        <td>Vampires Never Get Old: Tales with Fresh Bite</td>
        <td>Fantasy,
          Vampires,
          Young Adult,
          Anthologies,
          Horror,
          Paranormal,
          Fiction
        </td>
      </tr>

      <tr>
        <td>A Universe of Wishes</td>
        <td>Fantasy,
          Young Adult,
          Anthologies,
          Science Fiction,
          Fiction,
          Romance,
          Young Adult Fantasy
        </td>
      </tr>
      <tr>
        <td>The Rebel Army </td>
        <td>Fantasy
          Graphic Novels,
          Comics,
          Graphic Novels Comics,
          Adult,
          Comic Book,
          Magic
        </td>
      </tr>

    </table>

  </body>
</html>